<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff9ef;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1;
      }
      .navbar,
      .footer {
        background-color: #3a8210;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .btn-primary,
      .link-text {
        background-color: #38b03c;
        border-color: #38b03c;
        color: #ffffff;
      }
      .btn-primary:hover,
      .link-text:hover {
        background-color: #fff9ef;
        border-color: #3a8210;
        color: #4caf50;
      }
      .link-text,
      h2 {
        color: #38b03c;
        background-color: transparent;
        text-decoration: none;
      }
      .footer {
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
        text-align: center;
        margin-top: auto;
      }
      .social-icons {
        margin: 20px 10px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .image-section {
        display: none;
      }
      .login-form {
        width: 100%;
        max-width: 450px;
      }
      @media (min-width: 768px) {
        .wrapper {
          flex-direction: row;
        }
        .image-section {
          display: block;
          width: 50%;
          height: 100%;
        }
        .login-form {
          width: 50%;
          padding: 30px;
        }
      }
  
      .image-section iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <i class="fas fa-address-card"></i> Passport Portal
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-home"></i> Home
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid wrapper">
      <div class="image-section">
        <dotlottie-player
          src="https://lottie.host/f5255e23-7c1b-4089-bf4a-c112f93b4b77/hzP1Qd0jKr.json"
          background="transparent"
          speed="1"
          style="width: 90%; height: 90%"
          direction="1"
      
          autoplay
        ></dotlottie-player>
      </div>
      <div class="login-form">
        <div class="form-content">
          <div class="form-header text-center">
            <h2>Login</h2>
          </div>
          <form id="loginForm">
            <p class="text-center">Please fill in your login details</p>
            <div class="form-row mb-3">
              <div class="form-holder w-100">
                <label for="loginIdentifier" class="form-label">
                  <i class="fas fa-user"></i> Username, Email, or Phone Number
                </label>
                <input
                  type="text"
                  id="loginIdentifier"
                  name="loginIdentifier"
                  class="form-control bg-transparent border-2"
                  required
                />
              </div>
            </div>
            <div class="form-row mb-3">
              <div class="form-holder w-100">
                <label for="password" class="form-label">
                  <i class="fas fa-lock"></i> Password
                </label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control bg-transparent border-2"
                  required
                />
              </div>
            </div>
            <div class="form-row mb-3">
              <div class="d-grid justify-content-center">
                <button type="submit" class="btn btn-primary w-100">
                  <i class="fas fa-sign-in-alt"></i> Login
                </button>
              </div>
            </div>
            <div class="form-row text-center">
              <div class="form-holder w-100">
                <a href="forgotpassword.html" class="link-text">
                  <i class="fas fa-unlock-alt"></i> Forgot Password?
                </a>
              </div>
            </div>
            <div class="form-row text-center mt-3">
              <div class="form-holder w-100">
                Don't have an account?
                <a href="signup.html" class="link-text">
                  <i class="fas fa-user-plus"></i> Signup here
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- footer -->
    <!-- <footer class="footer bg-body-secondary">
      <i class="social-icons fab fa-twitter"></i>
      <i class="social-icons fab fa-facebook"></i>
      <i class="social-icons fab fa-instagram"></i>
      <i class="social-icons fas fa-envelope"></i>
      <p>&copy; 2024 Passport Application Portal. All rights reserved.</p>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="scripts/login.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </body>
</html>
